<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0%;
        padding: 0%;
        font-family: sans-serif;

    }

    body {
        padding-top: 100px;

        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #2f363e;


    }

    .container {
        padding-left: 50px;
        padding-right: 50px;
        padding-top: 40px;
        padding-bottom: 50px;
        border-radius: 20px;
        background-color: #2f363e;
        box-shadow: 25px 25px 75px rgba(0, 0,0,0.25),
        10px 10px 70px rgba(0, 0,0,0.25),
        inset 5px 5px 10px rgba(0,0,0,0.5),
        inset 5px 5px 20px rgba(255,255,255,0.2),
        inset -5px -5px 15px rgba(0,0,0,0.75);


    }

    #int {
        font-size: large;
        text-align: center;
        border-radius: 10px;
        background-color: rgb(38, 30, 30);
        box-shadow: 70px;
        font-size: 35px;
        color: white;
        height: 50px;
        margin-bottom: 60px;
    }

    .btn {

        width: 100;
        margin-bottom: 5px;


    }

    .btnp {
        border: none;
        border-radius: 20px;
        width: 100px;
        height: 60px;

        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 23px;
        box-shadow: 0px, 3px, 15px rgba(113, 115, 199, 0.5);
        cursor: pointer;

    }
</style>

<body>
    <div class="container">


        <input type="text" id="int" placeholder="0">

        <div class="btn">
            <button class="btnp">AC</button>
            <button class="btnp">DEL</button>
            <button class="btnp">%</button>
            <button class="btnp">/</button>
        </div>
        <div class="btn">
            <button class="btnp">7</button>
            <button class="btnp">8</button>
            <button class="btnp">9</button>
            <button class="btnp">*</button>
        </div>
        <div class="btn">
            <button class="btnp">4</button>
            <button class="btnp">5</button>
            <button class="btnp">6</button>
            <button class="btnp">-</button>
        </div>
        <div class="btn">
            <button class="btnp">1</button>
            <button class="btnp">2</button>
            <button class="btnp">3</button>
            <button class="btnp">+</button>
        </div>
        <div class="btn">
            <button class="btnp">0</button>
            <button class="btnp">00</button>
            <button class="btnp">.</button>
            <button class="btnp">=</button>
        </div>

    </div>
</body>
<script src="main.js"></script>

</html>